# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f27ae3f310ac91fd4bfb0001dd4a9bb374b9c901cd4fb53fc1046de424b81ba4c3f7229c524bf940f389fb7b83e93606cb3c94668122a2dc475a768ae9a8789f

test:
  secret_key_base: 7d5853e22c4b71c6348e77a82c2a1379c2c233c9502a30f5a6a8c22f9160cc48110e1188175b9027813822ffba0dc1e9d0d962968abdef7eba6590e093e607d0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
